@size:14px;
body{
	font-size:@size;
	background:#f2f2f2;
}
.example {
    display: flex;
    transition: all .5s;
    user-select: none;
    background: linear-gradient(to bottom, white, black);
}
@import 'style';
