<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>absolute</title>
    <style>
        #div1{
            float:right;
            background: lightgreen;
            width: 300px;height: 300px;
        }   
        #div2{
            position: relative;
            background: red;
            width: 250px;height:250px;
        }
        #div3{
            display: flex;
            background: yellow;
            width: 200px;height: 200px;
        }
        #div4{
            position: absolute;right:20px;bottom:20px;
            background: pink;
            width: 150px;height: 150px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2">
            <div id="div3">
                <div id="div4">div4</div>
            </div>
        </div>
    </div>
</body>
</html>